spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=${AWARD_PERIOD_CONN_URL:${POSTGRES_CONN_URL:jdbc:postgresql://${AWARD_PERIOD_HOST:${POSTGRES_HOST:localhost}}:${AWARD_PERIOD_PORT:${POSTGRES_PORT:5432}}/${AWARD_PERIOD_DB_NAME:${POSTGRES_DB_NAME:}}}}
spring.datasource.username=${AWARD_PERIOD_USERNAME:${POSTGRES_USERNAME:}}
spring.datasource.password=${AWARD_PERIOD_PASSWORD:${POSTGRES_PASSWORD:}}
spring.datasource.hikari.maximumPoolSize=${POSTGRES_POOLSIZE:5}
spring.datasource.hikari.connectionTimeout=${POSTGRES_TIMEOUT:6000}
spring.datasource.hikari.schema=${AWARD_PERIOD_SCHEMA:${POSTGRES_SCHEMA:}}
spring.datasource.hikari.readOnly=false
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=${POSTGRES_SHOW_SQL:true}
spring.jpa.open-in-view=false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL95Dialect